{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.4",
    "@react-spring/web": "^9.7.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cobe": "^0.6.3",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.279.0",
    "next": "^13.4.1",
    "react-intersection-observer": "^9.5.2",
    "react-particles": "^2.11.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles": "^2.11.1",
    "tsparticles-engine": "^2.11.1",
    "ui": "*"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "tailwind-config": "*",
    "tsconfig": "*"
  }
}
